[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/tomasoz/Downloads/6250b8f57d5a4.png
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false

[Window]
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=936
LastWindowMaximized=false
LastWindowWidth=1616
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
